MONGO_USR = carlos
MONGO_PWD = abcd1234
MONGO_URI = cluster0.yo8xrhk.mongodb.net
DB_NAME   = practica5

MONGO_URL=mongodb+srv://carlos:abcd1234@cluster0.yo8xrhk.mongodb.net/?retryWrites=true&w=majority
PORT=3000
